<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JD</title>
	<style>
		body{
			font-size: 10pt;
			padding:0;
		}
		.topmenu{
			border:2px solid #B1191A;
			display: block;
			width: 211px;
			margin: 0;
			padding:0;
		}
		.toptitle{
			font-size: 11pt;
			color: white;
			background-color: #B1191A;
			height: 40px;
			line-height: 40px;
			text-indent: 20px;
		}
		.topmenu li{
			height: 30px;
			line-height: 30px;
			list-style-type: none;
			text-align: left;
			font-size: 11pt;
			text-indent: 10px;
			background:url(ar.jpg) #C81623 no-repeat right;
		}
		.topmenu li a{
			text-decoration: none;
			color: white;
			display: block;
		}
		.topmenu li a:hover{
			/*text-decoration: underline;*/
			color: #C81623;
			font-weight: bold;
		}
		.topmenu li:hover{
			background-color: #F7F7F7;
			background-image: none;
			/*border:1px solid #ddd;*/
			border-right: 0;
			/*box-shadow: 0 0 8px #ddd;*/
		}
		.topmenu li:hover .mainmenu{
			color: #C81623;
			font-weight: bold;
		}
		.topcontent{
			display: none;
			width: 1000px;
			height: 500px;
			background: #F7F7F7;
			position: absolute;
			top: 20px;
			left: 220px;
			border: 1px solid #C81623;
			z-index: 4;
		}
		.topmenu li:hover .topcontent{
			display: block;
		}
		.topmenu li:hover span{
			display: inline-block;
			width: 20px;
			height: 30px;
			background: #F7F7F7;
			float: right;
			position: relative;
			z-index: 20;
			top: -30px;
			right: -10px;
		}
		.topleft dl{
			width: 620px;
			overflow: hidden;
			padding-top: 12px;
			margin: 0;
		}
		.topleft dl dt{
			height: 14px;
			line-height: 14px;
			font-weight: bold;
			width: 80px;
			text-align: center;
			float: left;
			padding-right: 8px;
			font-size: 10pt;
		}
		.topleft dl dd{
			display: block;
			overflow: hidden;
			border-bottom: 1px solid #ddd;
			padding-bottom: 8px;
		}
		.topleft dl dd a{
			display: block;
			float: left;
			border-left: 1px solid #ddd;
			height: 14px;
			line-height: 14px;
			padding-right: 12px;
			font-size: 10pt;
			font-weight: normal;
			color: #727272;
		}
	</style>
</head>
<body>
	<ul class="topmenu">
		<div class="toptitle">全部商品分类</div>
		<li><a class="mainmenu" href="#">图书、音像、数字商品</a><span></span>
			<div class="topcontent">
				<div class="topleft">
					<dl>
						<dt>电视</dt>
						<dd><a href="#">沸腾国庆</a><a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a></dd>
					</dl>
					<dl>
						<dt>空调</dt>
						<dd><a href="#">壁挂式空调</a><a href="#">柜式空调</a><a href="#">中央空调</a><a href="#">空调配件</a></dd>
					</dl>
					<dl>
						<dt>洗衣机</dt>
						<dd><a href="#">滚筒洗衣机</a><a href="#">洗烘洗衣机</a><a href="#">波轮洗衣机</a><a href="#">迷你洗衣机</a><a href="#">洗衣机配件</a></dd>
					</dl>
					<dl>
						<dt>冰箱</dt>
						<dd><a href="#">多门</a><a href="#">对开门</a><a href="#">三门</a><a href="#">双门</a><a href="#">冷柜/冰吧</a><a href="#">酒柜</a><a href="#">冰箱配件</a></dd>
					</dl>
					<dl>
						<dt>厨卫大电</dt>
						<dd><a href="#">油烟机</a><a href="#">燃气灶</a><a href="#">烟灶套装</a><a href="#">消毒柜</a><a href="#">洗碗机</a><a href="#">电热水器</a><a href="#">燃气热水器</a><a href="#">嵌入式厨电</a></dd>
					</dl>
					<dl>
						<dt>电视</dt>
						<dd><a href="#">沸腾国庆</a><a href="#">合资品牌</a><a href="#">国产品牌</a><a href="#">互联网品牌</a></dd>
					</dl>
					<dl>
						<dt>空调</dt>
						<dd><a href="#">壁挂式空调</a><a href="#">柜式空调</a><a href="#">中央空调</a><a href="#">空调配件</a></dd>
					</dl>
					<dl>
						<dt>洗衣机</dt>
						<dd><a href="#">滚筒洗衣机</a><a href="#">洗烘洗衣机</a><a href="#">波轮洗衣机</a><a href="#">迷你洗衣机</a><a href="#">洗衣机配件</a></dd>
					</dl>
					<dl>
						<dt>冰箱</dt>
						<dd><a href="#">多门</a><a href="#">对开门</a><a href="#">三门</a><a href="#">双门</a><a href="#">冷柜/冰吧</a><a href="#">酒柜</a><a href="#">冰箱配件</a></dd>
					</dl>
					<dl>
						<dt>厨卫大电</dt>
						<dd><a href="#">油烟机</a><a href="#">燃气灶</a><a href="#">烟灶套装</a><a href="#">消毒柜</a><a href="#">洗碗机</a><a href="#">电热水器</a><a href="#">燃气热水器</a><a href="#">嵌入式厨电</a></dd>
					</dl>
					<dl>
						<dt>洗衣机</dt>
						<dd><a href="#">滚筒洗衣机</a><a href="#">洗烘洗衣机</a><a href="#">波轮洗衣机</a><a href="#">迷你洗衣机</a><a href="#">洗衣机配件</a></dd>
					</dl>
					<dl>
						<dt>冰箱</dt>
						<dd><a href="#">多门</a><a href="#">对开门</a><a href="#">三门</a><a href="#">双门</a><a href="#">冷柜/冰吧</a><a href="#">酒柜</a><a href="#">冰箱配件</a></dd>
					</dl>
					<dl>
						<dt>厨卫大电</dt>
						<dd><a href="#">油烟机</a><a href="#">燃气灶</a><a href="#">烟灶套装</a><a href="#">消毒柜</a><a href="#">洗碗机</a><a href="#">电热水器</a><a href="#">燃气热水器</a><a href="#">嵌入式厨电</a></dd>
					</dl>

					
				</div>
				<div class="topright"></div>
			</div>
		</li>
		<li><a class="mainmenu" href="#">家用电器</a></li>
		<li><a class="mainmenu" href="#">手机、数码</a></li>
		<li><a class="mainmenu" href="#">电脑、办公</a></li>
		<li><a class="mainmenu" href="#">家具、家居、家装、厨具</a></li>
		<li><a class="mainmenu" href="#">服饰内衣、珠宝首饰</a></li>
		<li><a class="mainmenu" href="#">个护化妆</a></li>
		<li><a class="mainmenu" href="#">鞋靴、鞋包、钟表、奢侈品</a></li>
		<li><a class="mainmenu" href="#">运动户外</a></li>
		<li><a class="mainmenu" href="#">汽车用品</a></li>
		<li><a class="mainmenu" href="#">母婴、玩具乐器</a></li>
		<li><a class="mainmenu" href="#">食品饮料、酒类、生鲜</a></li>
		<li><a class="mainmenu" href="#">营养保健</a></li>
	</ul>
</body>
</html>